0.0.5 (2009-05-22)

* Make sure that there's only one spelling of the scripts name. Per report
  from Christopher Tirpak

0.0.4 (2009-03-28)

* Added support for device-mapper devices
* Set min values for each data point to prevent "negative spikes"
  due to statistics glitches and counter wraparounds

0.0.3 (2008-12-08)

* Changed sane device detection again, since devices without latency
  information are still interesting for io/throughput graphing.

0.0.2 (2008-12-07)

* Changed sane device detection from "were there ios?" to "were there ticks?"

0.0.1 (2008-12-06)

* Initial release
